FROM node:22-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
# Все workspaces из корневого package.json — иначе npm ci в монорепо падает
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
COPY packages/api/package.json packages/api/
COPY packages/eslint-config/package.json packages/eslint-config/
COPY packages/shared/package.json packages/shared/
COPY packages/typescript-config/package.json packages/typescript-config/
COPY packages/ui/package.json packages/ui/

RUN npm ci

COPY packages ./packages
COPY apps ./apps

WORKDIR /app/packages/shared
RUN npm run build

WORKDIR /app/apps/api
RUN npx prisma generate && npm run build

FROM node:22-alpine
RUN addgroup -S app && adduser -S app -G app
WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
# @prisma/client и сгенерированный .prisma живут в workspace apps/api (не в корневом node_modules)
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json

USER app
EXPOSE 3001
CMD ["node", "apps/api/dist/main.js"]
